In [49]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import linear_model
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
import math

In [17]:
df = pd.read_csv('Levels_Fyi_Salary_Data.csv', index_col = 0)
df.head()
le = LabelEncoder()
df["labeled_title"] = le.fit_transform(df["title"])
df.head()

,company,level,title,totalyearlycompensation,location,yearsofexperience,yearsatcompany,tag,basesalary,stockgrantvalue,...,Highschool,Some_College,Race_Asian,Race_White,Race_Two_Or_More,Race_Black,Race_Hispanic,Race,Education,labeled_title
timestamp,,,,,,,,,,,,,,,,,,,,,
6/7/2017 11:33:27,Oracle,L3,Product Manager,127000,"Redwood City, CA",1.5,1.5,NaN,107000.0,20000.0,...,0,0,0,0,0,0,0,NaN,NaN,8
6/10/2017 17:11:29,eBay,SE 2,Software Engineer,100000,"San Francisco, CA",5.0,3.0,NaN,0.0,0.0,...,0,0,0,0,0,0,0,NaN,NaN,11
6/11/2017 14:53:57,Amazon,L7,Product Manager,310000,"Seattle, WA",8.0,0.0,NaN,155000.0,0.0,...,0,0,0,0,0,0,0,NaN,NaN,8
6/17/2017 0:23:14,Apple,M1,Software Engineering Manager,372000,"Sunnyvale, CA",7.0,5.0,NaN,157000.0,180000.0,...,0,0,0,0,0,0,0,NaN,NaN,12
6/20/2017 10:58:51,Microsoft,60,Software Engineer,157000,"Mountain View, CA",5.0,3.0,NaN,0.0,0.0,...,0,0,0,0,0,0,0,NaN,NaN,11

In [41]:
X = df.loc[:,["labeled_title"]].values
#print(X)
Y = df.loc[:,["totalyearlycompensation"]].values
print(Y)

[[127000]
 [100000]
 [310000]
 ...
 [220000]
 [280000]
 [200000]]

In [42]:
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size = 1/3, random_state = 0)
reg = LinearRegression()
reg.fit(X_train,Y_train)
y_pred = reg.predict(X_test)
print(y_pred)

[[219663.72101254]
 [219663.72101254]
 [192346.688442  ]
 ...
 [228769.39853605]
 [219663.72101254]
 [210558.04348903]]

In [50]:
mse = mean_squared_error(Y_test, y_pred)
print(mse)
rmse = math.sqrt(mse)
print(rmse)

19122095185.572247
138282.6640818445